spring.datasource.url=jdbc:mysql://kgw012@kgw012.cafe24.com:3306/kgw012?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=kgw012
spring.datasource.password=roqkf1tpqjs*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver